.card {
  width: 560px;
  height: 600px;
  margin-top: 60px;
  background-color: white;
  border-radius: 4px;
  box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.2);
}

.photo {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.photo img {
  width: 200px;
  border-radius: 4px;
}

.name {
  margin-top: 10px;
  font-size: 30px;
}

.skils {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.skill {
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin-left: 20px;
}

.skill label {
  font-size: 18px;
  margin-right: 46px;
}

.progress {
  height: 20px;
  padding: 5px;
  background-color: #d9d9d9;
  position: relative;
  border-radius: 8px;
}

.progress--bar {
  position: absolute;
  height: 70%;
  max-width: 230px;
  background-color: #a9a9a9;
  border-radius: 4px;
}

.progress--bar p {
  text-align: end;
  color: #fff;
  margin-right: 6px;
}

@media (max-width: 600px) {
    .card {
      width: 360px;
      height: auto;
      margin-top: 60px;
      background-color: white;
      border-radius: 4px;
      box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.2);
    }
  
    .photo {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    .photo img {
      width: 160px;
      border-radius: 4px;
    }
  
    .skils {
      display: flex;
      flex-direction: column;
      margin: auto;
    }
}
